# UserApp

app/: build.gradle.kts
app/src/androidTest/java/com/teja/userapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teja/userapp/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/teja/userapp/data/model/: User.kt
app/src/main/java/com/teja/userapp/data/remote/: UserApi.kt
app/src/main/java/com/teja/userapp/data/repository/: UserRepository.kt
app/src/main/java/com/teja/userapp/di/: AppModule.kt
app/src/main/java/com/teja/userapp/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/teja/userapp/ui/screens/: UserDetailsScreen.kt  UserListScreen.kt
app/src/main/java/com/teja/userapp/ui/state/: UserUiState.kt
app/src/main/java/com/teja/userapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teja/userapp/ui/viewmodel/: UserViewModel.kt
app/src/test/java/com/teja/userapp/: ExampleUnitTest.kt
app/src/test/java/com/teja/userapp/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/teja/userapp/ui/viewmodel/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
